\begin{Verbatim}[commandchars=\\\{\}]
    def heapify(A,i)
        left \PYGZlt{}\PYGZhy{} 2*i
        right \PYGZlt{}\PYGZhy{} 2*i + 1
        largest \PYGZlt{}\PYGZhy{} 1
        if left \PYGZlt{}= heap\PYGZus{}length(A) and A[left] \PYGZgt{} A[largest] then
            largest \PYGZlt{}\PYGZhy{} left
        if right \PYGZlt{}= heap\PYGZus{}length(A) and A[right] \PYGZgt{} A[largest] then
            largest \PYGZlt{}\PYGZhy{} right
        if largest != i then
            swap(A[i], A[largest])
            heapify(A, largest)
\end{Verbatim}
