;~~~~~~~~~~~~~~~~~~~

SET_X3: MOV A,B
        AND C
        RRC 
        RRC
        RRC
        ANI 8
        OR D
        MOV D,A
        RET
        
;~~~~~~~~~~~~~~~~~~~~

SET_X2: MOV A,B
        AND C
        RRC
        RRC
        ANI 4
        OR D
        MOV D,A
        RET
        
;~~~~~~~~~~~~~~~~~~~~

SET_X1: MOV A,B
        OR C
        RRC
        ANI 2
        OR D
        MOV D,A
        RET

;~~~~~~~~~~~~~~~~~~~~

SET_X0: MOV A,B
        OR C
        MOV E,A
        RRC
        RRC
        XRA E
        ANI 1
        OR D
        MOV D,A
        RET
        
;~~~~~~~~~~~~~~~~~~~~

EX3:    MVI D,0
        LDA 2000H
        MOV B,A
        RRC 
        MOV C,A
        CALL SET_X3
        CALL SET_X2
        CALL SET_X1
        CALL SET_X0
        MOV A,D
        STA 2000H
        END
        
;~~~~~~~~~~~~~~~~~~~~
