\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{askisi7ii}\PYG{p}{(}\PYG{n+no}{D}\PYG{p}{,}\PYG{n+no}{X}\PYG{p}{,}\PYG{n+no}{Y}\PYG{p}{,}\PYG{n+no}{V}\PYG{p}{);}
    \PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{0}\PYG{o}{:}\PYG{l+m+mh}{3}\PYG{p}{]} \PYG{n+no}{D}\PYG{p}{;}
    \PYG{k}{output} \PYG{n+no}{X}\PYG{p}{,}\PYG{n+no}{Y}\PYG{p}{,}\PYG{n+no}{V}\PYG{p}{;}
    \PYG{k+kt}{reg} \PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{;}
    \PYG{k}{always} \PYG{p}{@(}\PYG{n+no}{D}\PYG{p}{)} \PYG{k}{begin}
        \PYG{k}{casex} \PYG{p}{(}\PYG{n+no}{D}\PYG{p}{)}
            \PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{p}{\PYGZsq{}}\PYG{n}{bxx0}\PYG{p}{;}
            \PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b1000}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b001}\PYG{p}{;}
            \PYG{l+m+mh}{4}\PYG{p}{\PYGZsq{}}\PYG{n+nl}{bx100:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b011}\PYG{p}{;}
            \PYG{l+m+mh}{4}\PYG{p}{\PYGZsq{}}\PYG{n+nl}{bxx10:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b101}\PYG{p}{;}
            \PYG{l+m+mh}{4}\PYG{p}{\PYGZsq{}}\PYG{n+nl}{bxxx1:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b111}\PYG{p}{;}
            \PYG{k}{default}\PYG{o}{:} \PYG{p}{\PYGZob{}}\PYG{n+no}{X}\PYG{p}{,} \PYG{n+no}{Y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b000}\PYG{p}{;}
        \PYG{k}{endcase}
    \PYG{k}{end}
\PYG{k}{endmodule}
\end{Verbatim}
