\begin{Verbatim}[commandchars=\\\{\}]
CHECK\PYGZus{}INPUT: 
    MOV A, L
    CPI 01H
    JZ CHECK\PYGZus{}INPUT\PYGZus{}S1
    CPI 02H
    JZ CHECK\PYGZus{}INPUT\PYGZus{}S2
    CPI 03H
    JZ CHECK\PYGZus{}INPUT\PYGZus{}S1
    RET

CHECK\PYGZus{}INPUT\PYGZus{}S1: 
    MVI B, 01H
    MVI C, 02H
    CALL CHANGE\PYGZus{}STATE
    RET
    
CHECK\PYGZus{}INPUT\PYGZus{}S2: 
    MVI B, 03H
    MVI C, 02H
    CALL CHANGE\PYGZus{}STATE
    RET

CHANGE\PYGZus{}STATE: 
    LDA 2000H
    ANI 01H
    JNZ CHANGE\PYGZus{}STATE\PYGZus{}SET
    MOV L, B
    RET
CHANGE\PYGZus{}STATE\PYGZus{}SET: 
    MOV L, C
    RET

EX2: 
    MVI H, 00H ; timer
    MVI L, 01H ; state
    MVI A, 0FFH
    STA 3000H
EX2\PYGZus{}LOOP: 
    LXI B, 0C8H
    CALL CHECK\PYGZus{}INPUT
    MOV A, L
    INR H
    CPI 03H
    JNZ EX2\PYGZus{}NOT\PYGZus{}DETECTED
    MVI H, 00H
    MVI A, 00H
    STA 3000H
EX2\PYGZus{}NOT\PYGZus{}DETECTED: 
    MOV A, H
    CPI 0C8H
    JNZ EX2\PYGZus{}LOOP
    MVI H, 00HH
    MVI A, 0FFH
    STA 3000H
    JMP EX2\PYGZus{}LOOP
\end{Verbatim}
