\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{counter} \PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{n}{load}\PYG{p}{,} \PYG{n}{up}\PYG{p}{,} \PYG{n}{down}\PYG{p}{,} \PYG{n}{in}\PYG{p}{,} \PYG{n}{reset}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{);}
    \PYG{k}{output} \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{out}\PYG{p}{;}
    \PYG{k}{input} \PYG{n}{load}\PYG{p}{,} \PYG{n}{up}\PYG{p}{,} \PYG{n}{down}\PYG{p}{,} \PYG{n}{carry\PYGZus{}in}\PYG{p}{,} \PYG{n}{reset}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{;}
    \PYG{k}{input} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{in}\PYG{p}{;}

    \PYG{k}{always} \PYG{p}{@} \PYG{p}{(}\PYG{k}{posedge} \PYG{n}{clock}\PYG{p}{,} \PYG{k}{negedge} \PYG{n}{reset}\PYG{p}{)} \PYG{k}{begin}
        \PYG{k}{case} \PYG{p}{(}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{)} 
            \PYG{o}{\PYGZti{}}\PYG{n+nl}{reset:} \PYG{n}{out} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{4}\PYG{l+m+mb}{\PYGZsq{}b0000}\PYG{p}{;}
            \PYG{n+nl}{load:} \PYG{n}{out} \PYG{o}{\PYGZlt{}=} \PYG{n}{in}\PYG{p}{;}
            \PYG{n+nl}{up:} \PYG{n}{out} \PYG{o}{\PYGZlt{}=} \PYG{n}{out} \PYG{o}{+} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
            \PYG{n+nl}{down:} \PYG{n}{out} \PYG{o}{\PYGZlt{}=} \PYG{n}{out} \PYG{o}{\PYGZhy{}} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
        \PYG{k}{endcase}
    \PYG{k}{end}

\PYG{k}{endmodule}

\PYG{k}{module} \PYG{n}{ex638} \PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{n}{in}\PYG{p}{,} \PYG{n}{select}\PYG{p}{,} \PYG{n}{reset}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{);}
    \PYG{k}{output} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{out}\PYG{p}{;}
    \PYG{k}{input} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{3}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{in}\PYG{p}{;}
    \PYG{k}{input} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{select}\PYG{p}{;}
    \PYG{k}{input} \PYG{k+kt}{wire} \PYG{n}{reset}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{;}

    \PYG{k+kt}{reg} \PYG{p}{[}\PYG{l+m+mh}{2}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{counter\PYGZus{}inputs}\PYG{p}{;}

    \PYG{n}{counter} \PYG{n}{ctr}\PYG{p}{(}\PYG{n}{out}\PYG{p}{,} \PYG{n}{counter\PYGZus{}inputs}\PYG{p}{[}\PYG{l+m+mh}{2}\PYG{p}{],} \PYG{n}{counter\PYGZus{}inputs}\PYG{p}{[}\PYG{l+m+mh}{1}\PYG{p}{],} \PYG{n}{counter\PYGZus{}inputs}\PYG{p}{[}\PYG{l+m+mh}{0}\PYG{p}{],} \PYG{n}{in}\PYG{p}{,} \PYG{n}{reset}\PYG{p}{,} \PYG{n}{clock}\PYG{p}{);}

    \PYG{k}{always} \PYG{p}{@} \PYG{p}{(}\PYG{n}{select}\PYG{p}{)}
        \PYG{k}{case} \PYG{p}{(}\PYG{n}{select}\PYG{p}{)}
            \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b00}\PYG{o}{:} \PYG{n}{counter\PYGZus{}inputs} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b000}\PYG{p}{;}
            \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b01}\PYG{o}{:} \PYG{n}{counter\PYGZus{}inputs} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b001}\PYG{p}{;}
            \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b10}\PYG{o}{:} \PYG{n}{counter\PYGZus{}inputs} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b010}\PYG{p}{;}
            \PYG{l+m+mh}{2}\PYG{l+m+mb}{\PYGZsq{}b11}\PYG{o}{:} \PYG{n}{counter\PYGZus{}inputs} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{3}\PYG{l+m+mb}{\PYGZsq{}b100}\PYG{p}{;}
        \PYG{k}{endcase}

\PYG{k}{endmodule}
\end{Verbatim}
