\begin{Verbatim}[commandchars=\\\{\}]
EXB: 
    PUSH D
    LXI B, 0
    LXI H, 0
    LXI D, 0900H
    MVI A, 0
EXB\PYGZus{}LOOP: 
    LDAX D
    CALL COUNT\PYGZus{}BITS
    DAD B
    INR E
    MOV A, E
    CPI 0
    JNZ EXB\PYGZus{}LOOP
    MOV C,L
    MOV B,H
    POP D
    RET

COUNT\PYGZus{}BITS: 
    PUSH D
    MVI C,0
CB\PYGZus{}LOOP: 
    CPI 0
    JZ CB\PYGZus{}END 
    MOV D,A
    ANI 1
    JZ CB\PYGZus{}IF\PYGZus{}END
    INR C
CB\PYGZus{}IF\PYGZus{}END: 
    MOV A,D
    STC
    CMC
    RAR
    JMP CB\PYGZus{}LOOP
CB\PYGZus{}END: 
    POP D
    RET
\end{Verbatim}
