\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n}{askisi7i}\PYG{p}{(}\PYG{n+no}{D0}\PYG{p}{,} \PYG{n+no}{D1}\PYG{p}{,} \PYG{n+no}{D2}\PYG{p}{,} \PYG{n+no}{D3}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{);}
    \PYG{k}{input} \PYG{n+no}{D0}\PYG{p}{,} \PYG{n+no}{D1}\PYG{p}{,} \PYG{n+no}{D2}\PYG{p}{,} \PYG{n+no}{D3}\PYG{p}{;}
    \PYG{k}{output} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n+no}{V}\PYG{p}{;}
    \PYG{k+kt}{wire} \PYG{n}{w1}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{;}
    \PYG{k}{not} \PYG{p}{(}\PYG{n}{w1}\PYG{p}{,} \PYG{n+no}{D2}\PYG{p}{);}
    \PYG{k}{or} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n+no}{D2}\PYG{p}{,} \PYG{n+no}{D3}\PYG{p}{);}
    \PYG{k}{and} \PYG{p}{(}\PYG{n}{w2}\PYG{p}{,} \PYG{n}{w1}\PYG{p}{,} \PYG{n+no}{D1}\PYG{p}{);}
    \PYG{k}{or} \PYG{p}{(}\PYG{n+no}{V}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n+no}{D0}\PYG{p}{,} \PYG{n+no}{D1}\PYG{p}{);}
    \PYG{k}{or} \PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{,} \PYG{n+no}{D3}\PYG{p}{);}
\PYG{k}{endmodule}\PYG{p}{;}
\end{Verbatim}
