\begin{Verbatim}[commandchars=\\\{\}]
IN 10H
MVI B,07H		
MVI C,70H		

MVI L,00H
MVI H,00H

SHLD 0B00H		
SHLD 0B02H		
SHLD 0B04H		

MVI A,0DH		
SIM
EI

START: NOP
	JMP START	

INTR\PYGZus{}ROUTINE: NOP
	PUSH PSW	
	PUSH H	
	PUSH D	
	CALL KIND
	MOV H,A		
	RRC
	RRC
	RRC
	RRC
	MOV D,A		
	CALL KIND
	MOV L,A		
	ORA D		
	SHLD 0B00H	
CHECK: NOP			
	CMP B
	JC FIRST\PYGZus{}LSB
	CMP C
	JC SECOND\PYGZus{}LSB
	JMP THIRD\PYGZus{}LSB

FIRST\PYGZus{}LSB: NOP		
	MVI A,01H
	JMP EXIT
SECOND\PYGZus{}LSB: NOP
	MVI A,02H
	JMP EXIT
THIRD\PYGZus{}LSB: NOP
	MVI A,04H
	

EXIT: NOP
	CMA				
	STA 3000H		
	LXI D,0B00H 	
				
	CALL STDM	
	
PRINT: NOP				
	CALL DCD
	JMP PRINT
	
	POP D			
	POP H
	POP PSW
	EI				


END
\end{Verbatim}
